[
  {
    "id": "072e2b5d-5b01-474c-9467-9d1dee2adbd4",
    "title": "Corriger le bug de connexion",
    "description": "Résoudre le problème de timeout sur la page de login",
    "priority": "urgent",
    "status": "todo",
    "project": "Frontend",
    "assignee": "Bob Dupont",
    "due_date": null,
    "created_at": "2025-07-11T10:11:33.450807",
    "updated_at": "2025-07-11T10:12:15.380952"
  },
  {
    "id": "0b186eca-3c81-45c8-a81d-e67b1811c7d0",
    "title": "Optimiser les requêtes SQL",
    "description": "Améliorer les performances de la base de données",
    "priority": "medium",
    "status": "completed",
    "project": "Backend",
    "assignee": "Claire Dubois",
    "due_date": null,
    "created_at": "2025-07-11T10:11:33.452016",
    "updated_at": "2025-07-11T10:11:33.452027"
  },
  {
    "id": "9a635198-36b8-4267-9a59-067937fa4e34",
    "title": "Créer les tests unitaires",
    "description": "Ajouter des tests pour les nouvelles fonctionnalités",
    "priority": "high",
    "status": "todo",
    "project": "Tests",
    "assignee": "David Leroy",
    "due_date": null,
    "created_at": "2025-07-11T10:11:33.453482",
    "updated_at": "2025-07-11T10:11:33.453500"
  },
  {
    "id": "f4832711-b147-44fe-8c7c-3d22cf8df124",
    "title": "Réunion d'équipe hebdomadaire",
    "description": "Planifier les objectifs de la semaine",
    "priority": "low",
    "status": "completed",
    "project": "Management",
    "assignee": "Emma Rousseau",
    "due_date": null,
    "created_at": "2025-07-11T10:11:33.455783",
    "updated_at": "2025-07-11T10:11:33.455796"
  },
  {
    "id": "06e1d22c-cff2-4c93-a335-38c44b6b93c7",
    "title": "Mise à jour des dépendances",
    "description": "Mettre à jour les packages npm et pip",
    "priority": "medium",
    "status": "in_progress",
    "project": "DevOps",
    "assignee": "François Moreau",
    "due_date": null,
    "created_at": "2025-07-11T10:11:33.458330",
    "updated_at": "2025-07-11T10:11:33.458350"
  },
  {
    "id": "f8aa1f4e-30df-41eb-a564-d497640af977",
    "title": "Réviser la documentation API",
    "description": "Mettre à jour la documentation de l'API REST",
    "priority": "high",
    "status": "in_progress",
    "project": "Documentation",
    "assignee": "Alice Martin",
    "due_date": null,
    "created_at": "2025-07-11T10:11:39.087151",
    "updated_at": "2025-07-11T10:11:39.087165"
  },
  {
    "id": "d6670635-8900-4a79-b2ec-62025c034dc4",
    "title": "Corriger le bug de connexion",
    "description": "Résoudre le problème de timeout sur la page de login",
    "priority": "urgent",
    "status": "todo",
    "project": "Frontend",
    "assignee": "Bob Dupont",
    "due_date": null,
    "created_at": "2025-07-11T10:11:39.089328",
    "updated_at": "2025-07-11T10:11:39.089337"
  },
  {
    "id": "b05b51ed-6e97-48b7-a27b-7b98a1e147d7",
    "title": "Optimiser les requêtes SQL",
    "description": "Améliorer les performances de la base de données",
    "priority": "medium",
    "status": "completed",
    "project": "Backend",
    "assignee": "Claire Dubois",
    "due_date": null,
    "created_at": "2025-07-11T10:11:39.090479",
    "updated_at": "2025-07-11T10:11:39.090487"
  },
  {
    "id": "69d5310d-9d8c-4f5c-bbd5-47edfc93d150",
    "title": "Créer les tests unitaires",
    "description": "Ajouter des tests pour les nouvelles fonctionnalités",
    "priority": "high",
    "status": "todo",
    "project": "Tests",
    "assignee": "David Leroy",
    "due_date": null,
    "created_at": "2025-07-11T10:11:39.091633",
    "updated_at": "2025-07-11T10:11:39.091640"
  },
  {
    "id": "9ad1ecf8-4553-4cce-85ce-4592f3a535f3",
    "title": "Réunion d'équipe hebdomadaire",
    "description": "Planifier les objectifs de la semaine",
    "priority": "low",
    "status": "completed",
    "project": "Management",
    "assignee": "Emma Rousseau",
    "due_date": null,
    "created_at": "2025-07-11T10:11:39.092762",
    "updated_at": "2025-07-11T10:11:39.092771"
  },
  {
    "id": "e7f7c565-f50b-47cd-933c-f7cf884d212d",
    "title": "Mise à jour des dépendances",
    "description": "Mettre à jour les packages npm et pip",
    "priority": "medium",
    "status": "in_progress",
    "project": "DevOps",
    "assignee": "François Moreau",
    "due_date": null,
    "created_at": "2025-07-11T10:11:39.094004",
    "updated_at": "2025-07-11T10:11:39.094012"
  },
  {
    "id": "3f6b756c-70d6-4577-820e-42bcce473335",
    "title": "Réviser la documentation API",
    "description": "Mettre à jour la documentation de l'API REST",
    "priority": "high",
    "status": "in_progress",
    "project": "Documentation",
    "assignee": "Alice Martin",
    "due_date": null,
    "created_at": "2025-07-11T10:11:49.863406",
    "updated_at": "2025-07-11T10:11:49.863416"
  },
  {
    "id": "b5cb5616-f023-4793-b14f-4bf587a4eafd",
    "title": "Corriger le bug de connexion",
    "description": "Résoudre le problème de timeout sur la page de login",
    "priority": "urgent",
    "status": "todo",
    "project": "Frontend",
    "assignee": "Bob Dupont",
    "due_date": null,
    "created_at": "2025-07-11T10:11:49.865079",
    "updated_at": "2025-07-11T10:11:49.865086"
  },
  {
    "id": "7d97e37e-7b1c-44e7-93a7-433a3518e7aa",
    "title": "Optimiser les requêtes SQL",
    "description": "Améliorer les performances de la base de données",
    "priority": "medium",
    "status": "completed",
    "project": "Backend",
    "assignee": "Claire Dubois",
    "due_date": null,
    "created_at": "2025-07-11T10:11:49.866752",
    "updated_at": "2025-07-11T10:11:49.866764"
  },
  {
    "id": "b598c326-dda3-40d0-898e-e517be1df885",
    "title": "Créer les tests unitaires",
    "description": "Ajouter des tests pour les nouvelles fonctionnalités",
    "priority": "high",
    "status": "todo",
    "project": "Tests",
    "assignee": "David Leroy",
    "due_date": null,
    "created_at": "2025-07-11T10:11:49.868316",
    "updated_at": "2025-07-11T10:11:49.868327"
  },
  {
    "id": "0c2cee87-749a-4361-a0b3-3d3f49a6fbf0",
    "title": "Réunion d'équipe hebdomadaire",
    "description": "Planifier les objectifs de la semaine",
    "priority": "low",
    "status": "completed",
    "project": "Management",
    "assignee": "Emma Rousseau",
    "due_date": null,
    "created_at": "2025-07-11T10:11:49.869418",
    "updated_at": "2025-07-11T10:11:49.869428"
  },
  {
    "id": "b40203e2-e34d-4c4d-b55c-c538d4b05c56",
    "title": "Mise à jour des dépendances",
    "description": "Mettre à jour les packages npm et pip",
    "priority": "medium",
    "status": "in_progress",
    "project": "DevOps",
    "assignee": "François Moreau",
    "due_date": null,
    "created_at": "2025-07-11T10:11:49.870641",
    "updated_at": "2025-07-11T10:11:49.870648"
  },
  {
    "id": "329f2d25-6c8b-4598-bbd1-f244be5e512f",
    "title": "Réviser la documentation API",
    "description": "Mettre à jour la documentation de l'API REST",
    "priority": "high",
    "status": "in_progress",
    "project": "Documentation",
    "assignee": "Alice Martin",
    "due_date": null,
    "created_at": "2025-07-11T10:12:15.344010",
    "updated_at": "2025-07-11T10:12:15.344016"
  },
  {
    "id": "ac44ba5a-cdc5-4dc4-ae40-7a686840278f",
    "title": "Corriger le bug de connexion",
    "description": "Résoudre le problème de timeout sur la page de login",
    "priority": "urgent",
    "status": "todo",
    "project": "Frontend",
    "assignee": "Bob Dupont",
    "due_date": null,
    "created_at": "2025-07-11T10:12:15.346492",
    "updated_at": "2025-07-11T10:12:15.346502"
  },
  {
    "id": "3d821882-092e-48ad-b61c-bb884c5460a6",
    "title": "Optimiser les requêtes SQL",
    "description": "Améliorer les performances de la base de données",
    "priority": "medium",
    "status": "completed",
    "project": "Backend",
    "assignee": "Claire Dubois",
    "due_date": null,
    "created_at": "2025-07-11T10:12:15.348902",
    "updated_at": "2025-07-11T10:12:15.348927"
  },
  {
    "id": "ecc8b704-3bfa-4c72-a5bd-d5206b348907",
    "title": "Créer les tests unitaires",
    "description": "Ajouter des tests pour les nouvelles fonctionnalités",
    "priority": "high",
    "status": "todo",
    "project": "Tests",
    "assignee": "David Leroy",
    "due_date": null,
    "created_at": "2025-07-11T10:12:15.351274",
    "updated_at": "2025-07-11T10:12:15.351287"
  },
  {
    "id": "fbbcd386-6ebc-414d-aa75-11dc459296ea",
    "title": "Réunion d'équipe hebdomadaire",
    "description": "Planifier les objectifs de la semaine",
    "priority": "low",
    "status": "completed",
    "project": "Management",
    "assignee": "Emma Rousseau",
    "due_date": null,
    "created_at": "2025-07-11T10:12:15.354193",
    "updated_at": "2025-07-11T10:12:15.354215"
  },
  {
    "id": "720572fd-aff9-4e77-8dba-911473accd05",
    "title": "Mise à jour des dépendances",
    "description": "Mettre à jour les packages npm et pip",
    "priority": "medium",
    "status": "in_progress",
    "project": "DevOps",
    "assignee": "François Moreau",
    "due_date": null,
    "created_at": "2025-07-11T10:12:15.356198",
    "updated_at": "2025-07-11T10:12:15.356206"
  }
]